<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.RegistroAlumnoController">
   <children>
      <Label layoutX="136.0" layoutY="20.0" prefHeight="39.0" prefWidth="295.0" text="CENTRO DE IDIOMAS CCCP">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="233.0" prefHeight="31.0" prefWidth="137.0" text="Ingrese nombre:" />
      <Label layoutX="174.0" layoutY="68.0" text="Registro de alumnos">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="1.0" layoutY="106.0" prefHeight="6.0" prefWidth="565.0" />
      <Label layoutX="73.0" layoutY="191.0" prefHeight="31.0" prefWidth="79.0" text="Ingrese DNI:" />
      <Label layoutX="73.0" layoutY="272.0" prefHeight="31.0" prefWidth="137.0" text="Ingrese apellido:" />
      <Label layoutX="73.0" layoutY="314.0" prefHeight="31.0" prefWidth="137.0" text="Ingrese edad:" />
      <TextField fx:id="txtNombreAlumno" layoutX="190.0" layoutY="236.0" />
      <TextField fx:id="txtApellidoAlumno" layoutX="190.0" layoutY="275.0" />
      <TextField fx:id="txtDniAlumno" layoutX="191.0" layoutY="194.0" />
      <TextField fx:id="txtEdadAlumno" layoutX="190.0" layoutY="317.0" prefHeight="26.0" prefWidth="79.0" />
      <Button fx:id="btnAdicionar" layoutX="65.0" layoutY="392.0" mnemonicParsing="false" onAction="#adicionarAlumno" prefHeight="45.0" prefWidth="86.0" text="Adicionar" />
      <Button fx:id="btnModificar" layoutX="183.0" layoutY="392.0" mnemonicParsing="false" onAction="#modificarAlumno" prefHeight="45.0" prefWidth="86.0" text="Modificar" />
      <Button fx:id="btnEliminar" layoutX="305.0" layoutY="392.0" mnemonicParsing="false" onAction="#eliminarAlumno" prefHeight="45.0" prefWidth="86.0" text="Eliminar" />
      <Button fx:id="btnGuardar" layoutX="421.0" layoutY="392.0" mnemonicParsing="false" onAction="#guardarAlumno" prefHeight="45.0" prefWidth="86.0" text="Guardar" />
      <TextArea fx:id="txtAreaAlumno" layoutX="19.0" layoutY="458.0" prefHeight="224.0" prefWidth="531.0" />
      <Button layoutX="394.0" layoutY="129.0" mnemonicParsing="false" onAction="#verificar" prefHeight="31.0" prefWidth="79.0" text="Verificar" />
      <Separator layoutX="3.0" layoutY="172.0" prefHeight="6.0" prefWidth="565.0" />
      <Label layoutX="73.0" layoutY="136.0" prefHeight="17.0" prefWidth="35.0" text="DNI:" />
      <TextField fx:id="txtVerificarDni" layoutX="190.0" layoutY="132.0" />
      <TextField fx:id="txtMensaje" layoutX="65.0" layoutY="358.0" prefHeight="25.0" prefWidth="443.0" />
   </children>
</AnchorPane>
